.footer {
  background-color: var(--charleston-green);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.item {
  font-size: 14px;
  color: var(--dark-gray);
  cursor: pointer;
}

.item:hover {
  color: var(--white);
}

.menu {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.line {
  height: 1px;
  background-color: var(--black-olive);
}

.menuItemContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.social {
  display: flex;
  gap: 10px;
}
.socialIcon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .menu {
    width: 97%;
  }
  .line {
    display: none;
  }

  .section {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .menu {
    width: 90%;
  }
  .menu {
    flex-direction: row;
    justify-content: space-between;
  }
}
