.main {
  display: flex;
  flex-direction: column;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.readonlyInput:focus,
input[type="password"]:focus,
input[type="text"]:focus,
input[type="email"]:focus {
  outline: none; /* Ensure no outline appears on focus */
}
.email {
  display: flex;
  flex-direction: column;
}
.infoContainer {
  padding: 0 15px;
  width: 100%;
}
.email {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.readonlyInput {
  border: 1px solid var(--chinese-white);
  min-height: 40px;
  padding-left: 5px;
  text-transform: capitalize;
}
.infoSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.infoSection label {
  color: var(--charleston-green);
  font-size: 14px;
}

.passwordLabel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--charleston-green);
  font-size: 14px;
}
.passwordLabel input {
  width: 100%;
  border: 1px solid var(--chinese-white);
  min-height: 40px;
}

.passwordForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.passwordSection {
  margin-top: 1.5rem;
}
.submitButton {
  all: unset;
  background-color: var(--charleston-green);
  min-height: 35px;
  text-align: center;
  color: white;
  cursor: pointer;
}

.names {
  display: flex;
  gap: 10px;
}

.names label {
  min-height: 40px;
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 5px;
}
@media (min-width: 768px) {
  .names {
    flex-direction: row;
    justify-content: space-between;
  }
  .names label {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 5px;
  }
}
@media (min-width: 1024px) {
  .section {
    flex-direction: row;
  }
}
